[defaults]
timeout = 5
gather_timeout = 5
enable_plugins = aws_ec2
roles_path = ./roles/
inventory = inventory/aws_ec2.yaml
#inventory = inventory/
inventory_ignore_extensions = ~, .retry
host_key_checking = False
remote_user = ubuntu
[ssh_connection]
ssh_args = -o ServerAliveInterval=5